<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Platform where users can post,view and answer questions about programming and code." />
		<meta name="keywords" content="code,programming,computer science,programming languages">
		<meta name="author" content="Cedric Lusiba" />
		<title>StackOverflow-lite-user</title>
		<link rel="stylesheet" type="text/css" href="./css/user.css" />
		<script src="./js/post.js"></script>
	<body onload="onProfileReady()">
		<header>
			<div class='container' id="container">
				<div id="branding">
					<a href="home.html"><h1><span class="highlight">Stack</span>Overflow-lite</h1></a>
				</div>
				<nav>
					<ul>
						<li class="current"><a href="user.html">Profile</a></li>
						<li><a href="home.html">Home</a></li>
						<li><a id="logout" href="home.html">Log Out</a></li>
			
					</ul>
				</nav>
			</div>
			<div id="hr"></div>
		</header>
		<section id="content">
			<section id="content">
				<section id="showcase">
					<div class="container">
						<p><img src="./img/011.png"/></p><br>
						<h3 id="username"></h3>
						<div id="user">
							<p id="AnsG"></p>
							<p id="QnsG"></p>
						</div>
					</div>
			    </section>

				<aside id="activity">
					<div class="box">
						<div class="container">
							<h3>Questions asked</h3>
							<ul id="Asked">
								
							</ul>
							<h3 id="two">Answers given</h3>
							<ul id="Answered">
								
							</ul>
							
					    </div>
					</div>
				</aside>
		</section>
		<footer>
			<p>StackOverflow-lite &copy; 2018</p>
		</footer>
	</body>
</html>